C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\bin\Debug\kotitehtävä_27_11_2012.exe
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\bin\Debug\kotitehtävä_27_11_2012.pdb
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\MainWindow.baml
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\MainWindow.g.cs
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\App.g.cs
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\kotitehtävä_27_11_2012_MarkupCompile.cache
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\kotitehtävä_27_11_2012.g.resources
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\kotitehtävä_27_11_2012.Properties.Resources.resources
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\kotitehtävä_27_11_2012.exe
C:\Users\Sami\documents\visual studio 2010\Projects\kotitehtävä_27_11_2012\kotitehtävä_27_11_2012\obj\x86\Debug\kotitehtävä_27_11_2012.pdb
